\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{OTP}{3}{OTP}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{5}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\sectionentry {2}{AES: The Advanced Encryption standard}{16}{AES: The Advanced Encryption standard}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{High Level Structure}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{1}{1}{17/17}{High Level Structure}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/19}{High Level Structure}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{1}{3}{20/22}{High Level Structure}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{1}{4}{23/26}{High Level Structure}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{1}{5}{27/27}{High Level Structure}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Rounds}}\headcommand {\beamer@subsectionpages {17}{27}}
\headcommand {\slideentry {2}{2}{1}{28/28}{Rounds}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{2}{29/33}{Rounds}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {2}{2}{3}{34/34}{Rounds}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{4}{35/35}{Rounds}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{5}{36/41}{Rounds}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {2}{2}{6}{42/45}{Rounds}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {2}{2}{7}{46/49}{Rounds}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {2}{2}{8}{50/50}{Rounds}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {3}{A Historical Transition}{51}{A Historical Transition}{0}}
\headcommand {\beamer@sectionpages {16}{50}}
\headcommand {\beamer@subsectionpages {28}{50}}
\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Conflicts Throughout History}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {3}{1}{1}{52/52}{Conflicts Throughout History}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{2}{53/57}{Conflicts Throughout History}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {3}{1}{3}{58/63}{Conflicts Throughout History}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {3}{1}{4}{64/68}{Conflicts Throughout History}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {3}{1}{5}{69/69}{Conflicts Throughout History}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{70}{Cryptography in Our Society}}\headcommand {\beamer@subsectionpages {52}{69}}
\headcommand {\slideentry {3}{2}{1}{70/70}{Cryptography in Our Society}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{2}{71/74}{Cryptography in Our Society}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {3}{2}{3}{75/79}{Cryptography in Our Society}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {3}{2}{4}{80/83}{Cryptography in Our Society}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\sectionentry {4}{Questions}{84}{Questions}{0}}
\headcommand {\beamer@sectionpages {51}{83}}
\headcommand {\beamer@subsectionpages {70}{83}}
\headcommand {\slideentry {4}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{0}{2}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\beamer@sectionpages {84}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\def \inserttotalframenumber {33}}
