[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Presentation_OTPAES.blg'
[25] biber-MSWIN32:290> INFO - === 
[40] Biber.pm:351> INFO - Reading 'Presentation_OTPAES.bcf'
[109] Biber.pm:776> INFO - Found 12 citekeys in bib section 0
[118] Biber.pm:3493> INFO - Processing section 0
[131] Biber.pm:3657> INFO - Looking for bibtex format file 'mybibpresentation.bib' for section 0
[133] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[133] bibtex.pm:1048> INFO - Found BibTeX data source 'mybibpresentation.bib'
[143] Utils.pm:149> WARN - I didn't find a database entry for 'SocialMedia' (section 0)
[153] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[153] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[158] bbl.pm:526> INFO - Writing 'Presentation_OTPAES.bbl' with encoding 'UTF-8'
[159] bbl.pm:619> INFO - Output to Presentation_OTPAES.bbl
[159] Biber.pm:108> INFO - WARNINGS: 1
