[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'OTPandAES.blg'
[25] biber-MSWIN32:290> INFO - === 
[40] Biber.pm:351> INFO - Reading 'OTPandAES.bcf'
[110] Biber.pm:776> INFO - Found 33 citekeys in bib section 0
[119] Biber.pm:3493> INFO - Processing section 0
[133] Biber.pm:3657> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[136] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[136] bibtex.pm:1048> INFO - Found BibTeX data source 'mybib.bib'
[173] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[173] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:526> INFO - Writing 'OTPandAES.bbl' with encoding 'ascii'
[189] bbl.pm:619> INFO - Output to OTPandAES.bbl
