\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}OTP: The One Time Pad}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}What is a "One Time Pad"?}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Method used}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Generation of the random key}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Modular addition of the key and plaintext}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Decoding of the ciphertext using the key}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Perfect secrecy: Information-theoretical security}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Mathematical proof}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Why can only OTP achieve perfect secrecy?}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Issues with OTP}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}True randomness in generating the key}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Secure distribution of the key itself}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Secure disposal of a utilized key}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}AES: The Advanced Encryption Standard}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}AES viewed from a high level}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Method used}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Initial XOR operation}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Rounds}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Galois Field $GF(2^8)$ arithmetic}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.2}Substitution using lookup table (SUBBYTES)}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.3}Transposition (SHIFTROWS)}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.4}Substitution using formula (MIXCOLUMNS)}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.5}Subkey generation (KEYEXPANSIONS)}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.6}Round-closing XOR operation (ADDROUNDKEY)}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Fulfilment of Shannon's properties}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Diffusion}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Confusion}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Problems with AES}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Overconfidence and over-reliance}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Keeping of a shared secret}{27}
