\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}OTP: The One Time Pad}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}What is a "One Time Pad"?}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Method used}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Generation of the random key}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Modular addition of the key and plaintext}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Decoding of the ciphertext using the key}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Perfect secrecy: Information-theoretical security}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Mathematical proof}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Why can only OTP achieve perfect secrecy?}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Issues with OTP}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}True randomness in generating the key}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Secure distribution of the key itself}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Secure disposal of a utilized key}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}AES: The Advanced Encryption Standard}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}AES viewed from a high level}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Method used}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Subkey generation (KEYEXPANSIONS)}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Initial XOR operation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Rounds}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Substitution using lookup table (SUBBYTES)}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transposition (SHIFTROWS)}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Substitution using formula (MIXCOLUMNS)}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Round-closing XOR operation (ADDROUNDKEY)}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Fulfilment of Shannon's properties}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Diffusion}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Confusion}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}•}{17}
