\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{VernamPatent}
\abx@aux@segm{0}{0}{VernamPatent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}OTP: The One Time Pad}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a "One Time Pad"?}{4}}
\abx@aux@cite{HutSix}
\abx@aux@segm{0}{0}{HutSix}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Perforated tape, utilized to store bits as punched holes}}{5}}
\abx@aux@cite{MilsElectronic}
\abx@aux@segm{0}{0}{MilsElectronic}
\abx@aux@cite{FrequencyAnalysis}
\abx@aux@segm{0}{0}{FrequencyAnalysis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A technical diagram from Vernam's famous "Secret signaling system" patent of 1919.}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method used}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generation of the random key}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modular addition of the key and plaintext}{7}}
\abx@aux@cite{PerfectSecrecy}
\abx@aux@segm{0}{0}{PerfectSecrecy}
\abx@aux@cite{HandbookOfAppliedCryptography}
\abx@aux@segm{0}{0}{HandbookOfAppliedCryptography}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The formula used by an XOR gate.}}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Decoding of the ciphertext using the key}{9}}
\abx@aux@segm{0}{0}{HutSix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perfect secrecy: Information-theoretical security}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mathematical proof}{10}}
\savepointas{a}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{12}
\pgfsyspdfmark {pgfid1}{9688792}{37376733}
\savepointas{z}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{12}
\pgfsyspdfmark {pgfid2}{10748287}{37376733}
\savepointas{b}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{12}
\pgfsyspdfmark {pgfid3}{11460081}{37376733}
\savepointas{c}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{12}
\pgfsyspdfmark {pgfid4}{15239275}{37376733}
\savepointas{d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{12}
\pgfsyspdfmark {pgfid5}{9825323}{35476191}
\savepointas{e}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{12}
\pgfsyspdfmark {pgfid6}{10611755}{35476191}
\savepointas{y}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{12}
\pgfsyspdfmark {pgfid7}{11596612}{35476191}
\savepointas{f}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{12}
\pgfsyspdfmark {pgfid8}{13811176}{35476191}
\savepicturepage{pgfid9}{12}
\pgfsyspdfmark {pgfid9}{8447250}{34193232}
\abx@aux@segm{0}{0}{MilsElectronic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why can only OTP achieve perfect secrecy?}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Issues with OTP}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}True randomness in generating the key}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A hardware random number generator with sufficient randomness to be utilized in the generation of one-time pads.}}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Secure distribution of the key itself}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Secure disposal of a utilized key}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}AES: The Advanced Encryption Standard}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}AES viewed from a high level}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high-level description of AES.}}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encryption}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial XOR operation}{18}}
\abx@aux@cite{GFieldExample}
\abx@aux@segm{0}{0}{GFieldExample}
\abx@aux@cite{RFiniteField}
\abx@aux@segm{0}{0}{RFiniteField}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rounds}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Galois Field $GF(2^8)$ arithmetic}{19}}
\abx@aux@cite{EuclideanPolynomials}
\abx@aux@segm{0}{0}{EuclideanPolynomials}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Finding the multiplicative inverse using the extended euclidean algorithm}{20}}
\abx@aux@cite{EuclidGeneralization}
\abx@aux@segm{0}{0}{EuclidGeneralization}
\abx@aux@cite{KeySchedule}
\abx@aux@segm{0}{0}{KeySchedule}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Subkey generation (KEYEXPANSIONS)}{22}}
\abx@aux@cite{Rijndael}
\abx@aux@segm{0}{0}{Rijndael}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Substitution using lookup table (SUBBYTES)}{24}}
\abx@aux@cite{GaloisField}
\abx@aux@segm{0}{0}{GaloisField}
\abx@aux@cite{SBox}
\abx@aux@segm{0}{0}{SBox}
\abx@aux@segm{0}{0}{SBox}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The lookup table used for AES, in hexadecimal notation\cite {SBox}.}}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Transposition (SHIFTROWS)}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Substitution using formula (MIXCOLUMNS)}{27}}
\abx@aux@cite{MixColumns}
\abx@aux@segm{0}{0}{MixColumns}
\abx@aux@cite{NoMixColumns}
\abx@aux@segm{0}{0}{NoMixColumns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Round-closing XOR operation (ADDROUNDKEY)}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decryption}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Initial inverse XOR operation}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rounds}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}INV. SHIFTROWS}{29}}
\abx@aux@cite{ShannonProperties}
\abx@aux@segm{0}{0}{ShannonProperties}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}INV. SUBBYTES}{30}}
\abx@aux@cite{AvalancheEffect}
\abx@aux@segm{0}{0}{AvalancheEffect}
\abx@aux@cite{Confusion}
\abx@aux@segm{0}{0}{Confusion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}INV. ADDROUNDKEY}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fulfilment of Shannon's properties}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diffusion}{31}}
\abx@aux@cite{AESSelection}
\abx@aux@segm{0}{0}{AESSelection}
\abx@aux@cite{CNSSPolicy}
\abx@aux@segm{0}{0}{CNSSPolicy}
\abx@aux@cite{XSL}
\abx@aux@segm{0}{0}{XSL}
\abx@aux@cite{XLSRebuked}
\abx@aux@segm{0}{0}{XLSRebuked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Confusion}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problems with AES}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overconfidence and over-reliance}{32}}
\abx@aux@segm{0}{0}{CNSSPolicy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Keeping of a shared secret}{33}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VernamPatent}{none/global/}
\abx@aux@defaultrefcontext{0}{HutSix}{none/global/}
\abx@aux@defaultrefcontext{0}{MilsElectronic}{none/global/}
\abx@aux@defaultrefcontext{0}{FrequencyAnalysis}{none/global/}
\abx@aux@defaultrefcontext{0}{PerfectSecrecy}{none/global/}
\abx@aux@defaultrefcontext{0}{HandbookOfAppliedCryptography}{none/global/}
\abx@aux@defaultrefcontext{0}{GFieldExample}{none/global/}
\abx@aux@defaultrefcontext{0}{RFiniteField}{none/global/}
\abx@aux@defaultrefcontext{0}{EuclideanPolynomials}{none/global/}
\abx@aux@defaultrefcontext{0}{EuclidGeneralization}{none/global/}
\abx@aux@defaultrefcontext{0}{KeySchedule}{none/global/}
\abx@aux@defaultrefcontext{0}{Rijndael}{none/global/}
\abx@aux@defaultrefcontext{0}{GaloisField}{none/global/}
\abx@aux@defaultrefcontext{0}{SBox}{none/global/}
\abx@aux@defaultrefcontext{0}{MixColumns}{none/global/}
\abx@aux@defaultrefcontext{0}{NoMixColumns}{none/global/}
\abx@aux@defaultrefcontext{0}{ShannonProperties}{none/global/}
\abx@aux@defaultrefcontext{0}{AvalancheEffect}{none/global/}
\abx@aux@defaultrefcontext{0}{Confusion}{none/global/}
\abx@aux@defaultrefcontext{0}{AESSelection}{none/global/}
\abx@aux@defaultrefcontext{0}{CNSSPolicy}{none/global/}
\abx@aux@defaultrefcontext{0}{XSL}{none/global/}
\abx@aux@defaultrefcontext{0}{XLSRebuked}{none/global/}
