\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{VernamPatent}
\abx@aux@segm{0}{0}{VernamPatent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}OTP: The One Time Pad}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a "One Time Pad"?}{4}}
\abx@aux@cite{HutSix}
\abx@aux@segm{0}{0}{HutSix}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Perforated tape, utilized to store bits as punched holes}}{5}}
\abx@aux@cite{MilsElectronic}
\abx@aux@segm{0}{0}{MilsElectronic}
\abx@aux@cite{FrequencyAnalysis}
\abx@aux@segm{0}{0}{FrequencyAnalysis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A technical diagram from Vernam's famous "Secret signaling system" patent of 1919.}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method used}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generation of the random key}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modular addition of the key and plaintext}{7}}
\abx@aux@cite{PerfectSecrecy}
\abx@aux@segm{0}{0}{PerfectSecrecy}
\abx@aux@cite{HandbookOfAppliedCryptography}
\abx@aux@segm{0}{0}{HandbookOfAppliedCryptography}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The formula used by an XOR gate.}}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Decoding of the ciphertext using the key}{9}}
\abx@aux@segm{0}{0}{HutSix}
\abx@aux@cite{ShannonOTP}
\abx@aux@segm{0}{0}{ShannonOTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perfect secrecy: Information-theoretical security}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mathematical proof}{11}}
\savepointas{a}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{12}
\pgfsyspdfmark {pgfid1}{8533732}{22675882}
\savepointas{z}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{12}
\pgfsyspdfmark {pgfid2}{9593227}{22675882}
\savepointas{b}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{12}
\pgfsyspdfmark {pgfid3}{10305021}{22675882}
\savepointas{c}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{12}
\pgfsyspdfmark {pgfid4}{14084215}{22675882}
\savepointas{d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{12}
\pgfsyspdfmark {pgfid5}{8670263}{20775340}
\savepointas{e}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{12}
\pgfsyspdfmark {pgfid6}{9456695}{20775340}
\savepointas{y}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{12}
\pgfsyspdfmark {pgfid7}{10441552}{20775340}
\savepointas{f}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{12}
\pgfsyspdfmark {pgfid8}{12656116}{20775340}
\savepicturepage{pgfid9}{12}
\pgfsyspdfmark {pgfid9}{7292190}{19492381}
\abx@aux@segm{0}{0}{ShannonOTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Consequences of the proof}{13}}
\abx@aux@segm{0}{0}{MilsElectronic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Issues with OTP}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}True randomness in generating the key}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A hardware random number generator with sufficient randomness to be utilized in the generation of one-time pads.}}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Secure distribution of the key itself}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Secure disposal of a utilized key}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}AES: The Advanced Encryption Standard}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}AES viewed from a high level}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high-level description of AES.}}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encryption}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial XOR operation}{19}}
\abx@aux@cite{GFieldExample}
\abx@aux@segm{0}{0}{GFieldExample}
\abx@aux@cite{BinHex}
\abx@aux@segm{0}{0}{BinHex}
\abx@aux@cite{RFiniteField}
\abx@aux@segm{0}{0}{RFiniteField}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rounds}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Galois Field $GF(2^8)$ arithmetic}{20}}
\abx@aux@cite{EuclideanPolynomials}
\abx@aux@segm{0}{0}{EuclideanPolynomials}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Finding the multiplicative inverse using the extended euclidean algorithm}{21}}
\abx@aux@cite{Bezout}
\abx@aux@segm{0}{0}{Bezout}
\abx@aux@cite{EuclidGeneralization}
\abx@aux@segm{0}{0}{EuclidGeneralization}
\abx@aux@cite{KeySchedule}
\abx@aux@segm{0}{0}{KeySchedule}
\abx@aux@cite{CNSSPolicy}
\abx@aux@segm{0}{0}{CNSSPolicy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Round key generation (KEYEXPANSIONS)}{23}}
\abx@aux@cite{Rijndael}
\abx@aux@segm{0}{0}{Rijndael}
\abx@aux@cite{GaloisField}
\abx@aux@segm{0}{0}{GaloisField}
\abx@aux@cite{SBox}
\abx@aux@segm{0}{0}{SBox}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Substitution using lookup table (SUBBYTES)}{26}}
\abx@aux@segm{0}{0}{SBox}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The lookup table used for AES, in hexadecimal notation\cite {SBox}.}}{27}}
\abx@aux@segm{0}{0}{Rijndael}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Transposition (SHIFTROWS)}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Substitution using formula (MIXCOLUMNS)}{28}}
\abx@aux@cite{MixColumns}
\abx@aux@segm{0}{0}{MixColumns}
\abx@aux@cite{NoMixColumns}
\abx@aux@segm{0}{0}{NoMixColumns}
\abx@aux@cite{RoundKeyInverse}
\abx@aux@segm{0}{0}{RoundKeyInverse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Round-closing XOR operation (ADDROUNDKEY)}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decryption}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Initial inverse XOR operation}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rounds}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}INV. SHIFTROWS}{31}}
\abx@aux@segm{0}{0}{RoundKeyInverse}
\abx@aux@segm{0}{0}{Rijndael}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}INV. SUBBYTES}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}INV. ADDROUNDKEY}{32}}
\abx@aux@cite{ShannonProperties}
\abx@aux@segm{0}{0}{ShannonProperties}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}INV. MIXCOLUMNS}{33}}
\abx@aux@cite{AvalancheEffect}
\abx@aux@segm{0}{0}{AvalancheEffect}
\abx@aux@cite{Confusion}
\abx@aux@segm{0}{0}{Confusion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fulfilment of Shannon's properties}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diffusion}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Confusion}{34}}
\abx@aux@cite{AESSelection}
\abx@aux@segm{0}{0}{AESSelection}
\abx@aux@segm{0}{0}{CNSSPolicy}
\abx@aux@cite{XSL}
\abx@aux@segm{0}{0}{XSL}
\abx@aux@cite{XLSRebuked}
\abx@aux@segm{0}{0}{XLSRebuked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problems with AES}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overconfidence and over-reliance}{35}}
\abx@aux@segm{0}{0}{CNSSPolicy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Keeping of a shared secret}{36}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VernamPatent}{none/global/}
\abx@aux@defaultrefcontext{0}{HutSix}{none/global/}
\abx@aux@defaultrefcontext{0}{MilsElectronic}{none/global/}
\abx@aux@defaultrefcontext{0}{FrequencyAnalysis}{none/global/}
\abx@aux@defaultrefcontext{0}{PerfectSecrecy}{none/global/}
\abx@aux@defaultrefcontext{0}{HandbookOfAppliedCryptography}{none/global/}
\abx@aux@defaultrefcontext{0}{ShannonOTP}{none/global/}
\abx@aux@defaultrefcontext{0}{GFieldExample}{none/global/}
\abx@aux@defaultrefcontext{0}{BinHex}{none/global/}
\abx@aux@defaultrefcontext{0}{RFiniteField}{none/global/}
\abx@aux@defaultrefcontext{0}{EuclideanPolynomials}{none/global/}
\abx@aux@defaultrefcontext{0}{Bezout}{none/global/}
\abx@aux@defaultrefcontext{0}{EuclidGeneralization}{none/global/}
\abx@aux@defaultrefcontext{0}{KeySchedule}{none/global/}
\abx@aux@defaultrefcontext{0}{CNSSPolicy}{none/global/}
\abx@aux@defaultrefcontext{0}{Rijndael}{none/global/}
\abx@aux@defaultrefcontext{0}{GaloisField}{none/global/}
\abx@aux@defaultrefcontext{0}{SBox}{none/global/}
\abx@aux@defaultrefcontext{0}{MixColumns}{none/global/}
\abx@aux@defaultrefcontext{0}{NoMixColumns}{none/global/}
\abx@aux@defaultrefcontext{0}{RoundKeyInverse}{none/global/}
\abx@aux@defaultrefcontext{0}{ShannonProperties}{none/global/}
\abx@aux@defaultrefcontext{0}{AvalancheEffect}{none/global/}
\abx@aux@defaultrefcontext{0}{Confusion}{none/global/}
\abx@aux@defaultrefcontext{0}{AESSelection}{none/global/}
\abx@aux@defaultrefcontext{0}{XSL}{none/global/}
\abx@aux@defaultrefcontext{0}{XLSRebuked}{none/global/}
