\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{VernamPatent}
\abx@aux@segm{0}{0}{VernamPatent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}OTP: The One Time Pad}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a "One Time Pad"?}{3}}
\abx@aux@cite{HutSix}
\abx@aux@segm{0}{0}{HutSix}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Perforated tape, utilized to store bits as punched holes}}{4}}
\abx@aux@cite{MilsElectronic}
\abx@aux@segm{0}{0}{MilsElectronic}
\abx@aux@cite{FrequencyAnalysis}
\abx@aux@segm{0}{0}{FrequencyAnalysis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A technical diagram from Vernam's famous "Secret signaling system" patent of 1919.}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method used}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generation of the random key}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modular addition of the key and plaintext}{6}}
\abx@aux@cite{PerfectSecrecy}
\abx@aux@segm{0}{0}{PerfectSecrecy}
\abx@aux@cite{HandbookOfAppliedCryptography}
\abx@aux@segm{0}{0}{HandbookOfAppliedCryptography}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The formula used by an XOR gate.}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Decoding of the ciphertext using the key}{8}}
\abx@aux@segm{0}{0}{HutSix}
\abx@aux@cite{ShannonOTP}
\abx@aux@segm{0}{0}{ShannonOTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perfect secrecy: Information-theoretical security}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mathematical proof}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why can only OTP achieve perfect secrecy?}{10}}
\abx@aux@segm{0}{0}{MilsElectronic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Issues with OTP}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}True randomness in generating the key}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A hardware random number generator with sufficient randomness to be utilized in the generation of one-time pads.}}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Secure distribution of the key itself}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Secure disposal of a utilized key}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}AES: The Advanced Encryption Standard}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}AES viewed from a high level}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high-level description of AES.}}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method used}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial XOR operation}{16}}
\abx@aux@cite{GFieldExample}
\abx@aux@segm{0}{0}{GFieldExample}
\abx@aux@cite{RFiniteField}
\abx@aux@segm{0}{0}{RFiniteField}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rounds}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Galois Field $GF(2^8)$ arithmetic}{17}}
\abx@aux@cite{GaloisField}
\abx@aux@segm{0}{0}{GaloisField}
\abx@aux@cite{SBox}
\abx@aux@segm{0}{0}{SBox}
\abx@aux@segm{0}{0}{SBox}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Substitution using lookup table (SUBBYTES)}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The lookup table used for AES, in hexadecimal notation\cite {SBox}.}}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Transposition (SHIFTROWS)}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Substitution using formula (MIXCOLUMNS)}{20}}
\abx@aux@cite{MixColumns}
\abx@aux@segm{0}{0}{MixColumns}
\abx@aux@cite{NoMixColumns}
\abx@aux@segm{0}{0}{NoMixColumns}
\abx@aux@cite{KeySchedule}
\abx@aux@segm{0}{0}{KeySchedule}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Subkey generation (KEYEXPANSIONS)}{22}}
\abx@aux@cite{Rijndael}
\abx@aux@segm{0}{0}{Rijndael}
\abx@aux@cite{ShannonProperties}
\abx@aux@segm{0}{0}{ShannonProperties}
\abx@aux@cite{AvalancheEffect}
\abx@aux@segm{0}{0}{AvalancheEffect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Round-closing XOR operation (ADDROUNDKEY)}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fulfilment of Shannon's properties}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diffusion}{24}}
\abx@aux@cite{Confusion}
\abx@aux@segm{0}{0}{Confusion}
\abx@aux@cite{AESSelection}
\abx@aux@segm{0}{0}{AESSelection}
\abx@aux@cite{CNSSPolicy}
\abx@aux@segm{0}{0}{CNSSPolicy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Confusion}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problems with AES}{25}}
\abx@aux@cite{XSL}
\abx@aux@segm{0}{0}{XSL}
\abx@aux@cite{XLSRebuked}
\abx@aux@segm{0}{0}{XLSRebuked}
\abx@aux@segm{0}{0}{CNSSPolicy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overconfidence and over-reliance}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Keeping of a shared secret}{26}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VernamPatent}{none/global/}
\abx@aux@defaultrefcontext{0}{HutSix}{none/global/}
\abx@aux@defaultrefcontext{0}{MilsElectronic}{none/global/}
\abx@aux@defaultrefcontext{0}{FrequencyAnalysis}{none/global/}
\abx@aux@defaultrefcontext{0}{PerfectSecrecy}{none/global/}
\abx@aux@defaultrefcontext{0}{HandbookOfAppliedCryptography}{none/global/}
\abx@aux@defaultrefcontext{0}{ShannonOTP}{none/global/}
\abx@aux@defaultrefcontext{0}{GFieldExample}{none/global/}
\abx@aux@defaultrefcontext{0}{RFiniteField}{none/global/}
\abx@aux@defaultrefcontext{0}{GaloisField}{none/global/}
\abx@aux@defaultrefcontext{0}{SBox}{none/global/}
\abx@aux@defaultrefcontext{0}{MixColumns}{none/global/}
\abx@aux@defaultrefcontext{0}{NoMixColumns}{none/global/}
\abx@aux@defaultrefcontext{0}{KeySchedule}{none/global/}
\abx@aux@defaultrefcontext{0}{Rijndael}{none/global/}
\abx@aux@defaultrefcontext{0}{ShannonProperties}{none/global/}
\abx@aux@defaultrefcontext{0}{AvalancheEffect}{none/global/}
\abx@aux@defaultrefcontext{0}{Confusion}{none/global/}
\abx@aux@defaultrefcontext{0}{AESSelection}{none/global/}
\abx@aux@defaultrefcontext{0}{CNSSPolicy}{none/global/}
\abx@aux@defaultrefcontext{0}{XSL}{none/global/}
\abx@aux@defaultrefcontext{0}{XLSRebuked}{none/global/}
