\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}OTP: The One Time Pad}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}What is a "One Time Pad"?}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Method used}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Generation of the random key}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Modular addition of the key and plaintext}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Decoding of the ciphertext using the key}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Perfect secrecy: Information-theoretical security}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Mathematical proof}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Consequences of the proof}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Issues with OTP}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}True randomness in generating the key}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Secure distribution of the key itself}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Secure disposal of a utilized key}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}AES: The Advanced Encryption Standard}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}AES viewed from a high level}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Encryption}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Initial XOR operation}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Rounds}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Galois Field $GF(2^8)$ arithmetic}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.2}Finding the multiplicative inverse using the extended euclidean algorithm}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.3}Round key generation (KEYEXPANSIONS)}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.4}Substitution using lookup table (SUBBYTES)}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.5}Transposition (SHIFTROWS)}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.6}Substitution using formula (MIXCOLUMNS)}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.7}Round-closing XOR operation (ADDROUNDKEY)}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Decryption}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Initial inverse XOR operation}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Rounds}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.1}INV. SHIFTROWS}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.2}INV. SUBBYTES}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.3}INV. ADDROUNDKEY}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.4}INV. MIXCOLUMNS}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Fulfilment of Shannon's properties}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Diffusion}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Confusion}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Problems with AES}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Overconfidence and over-reliance}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Keeping of a shared secret}{36}
