\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{VernamPatent}
\abx@aux@segm{0}{0}{VernamPatent}
\abx@aux@cite{HutSix}
\abx@aux@segm{0}{0}{HutSix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}OTP: The One Time Pad}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a "One Time Pad"?}{6}{section.1.1}}
\abx@aux@cite{MilsElectronic}
\abx@aux@segm{0}{0}{MilsElectronic}
\abx@aux@cite{FrequencyAnalysis}
\abx@aux@segm{0}{0}{FrequencyAnalysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method Used}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generation of the Random Key}{7}{subsection.1.2.1}}
\newlabel{sec::otpkeygen}{{1.2.1}{7}{Generation of the Random Key}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modular Addition of the Key and Plaintext}{8}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Decoding of the Ciphertext Using the Key}{9}{subsection.1.2.3}}
\abx@aux@cite{PerfectSecrecy}
\abx@aux@segm{0}{0}{PerfectSecrecy}
\abx@aux@cite{HandbookOfAppliedCryptography}
\abx@aux@segm{0}{0}{HandbookOfAppliedCryptography}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perfect Secrecy: Information-theoretical Security}{10}{section.1.3}}
\newlabel{def:perfectsecrecy}{{1.3.1}{10}{}{thm.1.3.1}{}}
\abx@aux@segm{0}{0}{HutSix}
\abx@aux@cite{ShannonOTP}
\abx@aux@segm{0}{0}{ShannonOTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mathematical Proof}{11}{subsection.1.3.1}}
\savepointas{a}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{12}
\pgfsyspdfmark {pgfid1}{8009444}{12802916}
\savepointas{z}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{12}
\pgfsyspdfmark {pgfid2}{9068939}{12802916}
\savepointas{b}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{12}
\pgfsyspdfmark {pgfid3}{9780733}{12802916}
\savepointas{c}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{12}
\pgfsyspdfmark {pgfid4}{13559927}{12802916}
\savepointas{d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{12}
\pgfsyspdfmark {pgfid5}{8145975}{10902374}
\savepointas{e}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{12}
\pgfsyspdfmark {pgfid6}{8932407}{10902374}
\savepointas{y}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{12}
\pgfsyspdfmark {pgfid7}{9917264}{10902374}
\savepointas{f}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{12}
\pgfsyspdfmark {pgfid8}{12131828}{10902374}
\savepicturepage{pgfid9}{12}
\pgfsyspdfmark {pgfid9}{6767902}{9619415}
\abx@aux@segm{0}{0}{ShannonOTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Consequences of the Proof}{13}{subsection.1.3.2}}
\abx@aux@segm{0}{0}{MilsElectronic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Issues with OTP}{14}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}True Randomness in Generating the Key}{14}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Secure Distribution of the Key itself}{14}{subsection.1.4.2}}
\abx@aux@cite{DataRecovery}
\abx@aux@segm{0}{0}{DataRecovery}
\abx@aux@cite{HDDDestruction}
\abx@aux@segm{0}{0}{HDDDestruction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Secure Disposal of a Utilized Key}{15}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}AES: The Advanced Encryption Standard}{16}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}AES Viewed from a High Level}{16}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encryption}{17}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial XOR Operation}{18}{subsection.2.2.1}}
\newlabel{InitXOR}{{2.2.1}{18}{Initial XOR Operation}{subsection.2.2.1}{}}
\abx@aux@cite{GFieldExample}
\abx@aux@segm{0}{0}{GFieldExample}
\abx@aux@cite{BinHex}
\abx@aux@segm{0}{0}{BinHex}
\abx@aux@cite{RFiniteField}
\abx@aux@segm{0}{0}{RFiniteField}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rounds}{19}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Galois Field $GF(2^8)$ arithmetic}{19}{subsubsection.2.2.2.1}}
\newlabel{Galois}{{2.2.2.1}{19}{Galois Field $GF(2^8)$ arithmetic}{subsubsection.2.2.2.1}{}}
\abx@aux@cite{stark1978introduction}
\abx@aux@segm{0}{0}{stark1978introduction}
\abx@aux@cite{EuclideanPolynomials}
\abx@aux@segm{0}{0}{EuclideanPolynomials}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Finding the multiplicative inverse using the extended euclidean algorithm}{20}{subsubsection.2.2.2.2}}
\newlabel{Inverse}{{2.2.2.2}{20}{Finding the multiplicative inverse using the extended euclidean algorithm}{subsubsection.2.2.2.2}{}}
\abx@aux@cite{Bezout}
\abx@aux@segm{0}{0}{Bezout}
\abx@aux@cite{EuclidGeneralization}
\abx@aux@segm{0}{0}{EuclidGeneralization}
\abx@aux@cite{KeySchedule}
\abx@aux@segm{0}{0}{KeySchedule}
\abx@aux@cite{CNSSPolicy}
\abx@aux@segm{0}{0}{CNSSPolicy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Round key generation (KEYEXPANSIONS)}{22}{subsubsection.2.2.2.3}}
\newlabel{KeyExpansions}{{2.2.2.3}{22}{Round key generation (KEYEXPANSIONS)}{subsubsection.2.2.2.3}{}}
\abx@aux@cite{Rijndael}
\abx@aux@segm{0}{0}{Rijndael}
\abx@aux@cite{GaloisField}
\abx@aux@segm{0}{0}{GaloisField}
\abx@aux@cite{SBox}
\abx@aux@segm{0}{0}{SBox}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Substitution using lookup table (SUBBYTES)}{25}{subsubsection.2.2.2.4}}
\newlabel{SubBytes}{{2.2.2.4}{25}{Substitution using lookup table (SUBBYTES)}{subsubsection.2.2.2.4}{}}
\abx@aux@segm{0}{0}{Rijndael}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Transposition (SHIFTROWS)}{26}{subsubsection.2.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Substitution using formula (MIXCOLUMNS)}{26}{subsubsection.2.2.2.6}}
\newlabel{MixColumns}{{2.2.2.6}{26}{Substitution using formula (MIXCOLUMNS)}{subsubsection.2.2.2.6}{}}
\abx@aux@cite{MixColumns}
\abx@aux@segm{0}{0}{MixColumns}
\abx@aux@cite{NoMixColumns}
\abx@aux@segm{0}{0}{NoMixColumns}
\abx@aux@cite{RoundKeyInverse}
\abx@aux@segm{0}{0}{RoundKeyInverse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Round-closing XOR operation (ADDROUNDKEY)}{28}{subsubsection.2.2.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decryption}{28}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Initial Inverse XOR Operation}{28}{subsection.2.3.1}}
\newlabel{InvXOR}{{2.3.1}{28}{Initial Inverse XOR Operation}{subsection.2.3.1}{}}
\abx@aux@cite{NISTAnnouncement}
\abx@aux@segm{0}{0}{NISTAnnouncement}
\abx@aux@segm{0}{0}{NISTAnnouncement}
\abx@aux@cite{EquivalentDecryption}
\abx@aux@segm{0}{0}{EquivalentDecryption}
\abx@aux@segm{0}{0}{EquivalentDecryption}
\abx@aux@segm{0}{0}{Rijndael}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rounds}{29}{subsection.2.3.2}}
\abx@aux@segm{0}{0}{RoundKeyInverse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}INVERSE SHIFTROWS}{30}{subsubsection.2.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}INVERSE SUBBYTES}{30}{subsubsection.2.3.2.2}}
\abx@aux@segm{0}{0}{Rijndael}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}INVERSE ADDROUNDKEY}{31}{subsubsection.2.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}INVERSE MIXCOLUMNS}{31}{subsubsection.2.3.2.4}}
\abx@aux@cite{ShannonProperties}
\abx@aux@segm{0}{0}{ShannonProperties}
\abx@aux@cite{AvalancheEffect}
\abx@aux@segm{0}{0}{AvalancheEffect}
\abx@aux@cite{Confusion}
\abx@aux@segm{0}{0}{Confusion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fulfilment of Shannon's properties}{32}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diffusion}{32}{subsection.2.4.1}}
\abx@aux@cite{AESSelection}
\abx@aux@segm{0}{0}{AESSelection}
\abx@aux@segm{0}{0}{CNSSPolicy}
\abx@aux@cite{XSL}
\abx@aux@segm{0}{0}{XSL}
\abx@aux@cite{XLSRebuked}
\abx@aux@segm{0}{0}{XLSRebuked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Confusion}{33}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problems with AES}{33}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overconfidence and Over-reliance}{33}{subsection.2.5.1}}
\abx@aux@segm{0}{0}{CNSSPolicy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Keeping of a Shared Secret}{34}{subsection.2.5.2}}
\abx@aux@cite{VernamMachine}
\abx@aux@segm{0}{0}{VernamMachine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Historical Transition}{35}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Key Differences and Improvements}{35}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Memory vs. Computational Efficiency}{36}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Key Length}{36}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Key Similarities and Inspirations}{37}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Key Addition}{37}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Secure Transmission Methods}{37}{subsection.3.2.2}}
\abx@aux@cite{RandomOrg}
\abx@aux@segm{0}{0}{RandomOrg}
\abx@aux@cite{DiffieHellman}
\abx@aux@segm{0}{0}{DiffieHellman}
\abx@aux@cite{NewDirections}
\abx@aux@segm{0}{0}{NewDirections}
\abx@aux@cite{Snowden}
\abx@aux@segm{0}{0}{Snowden}
\abx@aux@cite{AlanTuring}
\abx@aux@segm{0}{0}{AlanTuring}
\abx@aux@segm{0}{0}{CNSSPolicy}
\abx@aux@cite{PayPal}
\abx@aux@segm{0}{0}{PayPal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cryptography: Past, Present and Future}{40}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Modern War}{40}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Privacy: An Outdated Concept?}{41}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Closing Remarks}{42}{section.3.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VernamPatent}{none/global/}
\abx@aux@defaultrefcontext{0}{HutSix}{none/global/}
\abx@aux@defaultrefcontext{0}{MilsElectronic}{none/global/}
\abx@aux@defaultrefcontext{0}{FrequencyAnalysis}{none/global/}
\abx@aux@defaultrefcontext{0}{PerfectSecrecy}{none/global/}
\abx@aux@defaultrefcontext{0}{HandbookOfAppliedCryptography}{none/global/}
\abx@aux@defaultrefcontext{0}{ShannonOTP}{none/global/}
\abx@aux@defaultrefcontext{0}{DataRecovery}{none/global/}
\abx@aux@defaultrefcontext{0}{HDDDestruction}{none/global/}
\abx@aux@defaultrefcontext{0}{GFieldExample}{none/global/}
\abx@aux@defaultrefcontext{0}{BinHex}{none/global/}
\abx@aux@defaultrefcontext{0}{RFiniteField}{none/global/}
\abx@aux@defaultrefcontext{0}{stark1978introduction}{none/global/}
\abx@aux@defaultrefcontext{0}{EuclideanPolynomials}{none/global/}
\abx@aux@defaultrefcontext{0}{Bezout}{none/global/}
\abx@aux@defaultrefcontext{0}{EuclidGeneralization}{none/global/}
\abx@aux@defaultrefcontext{0}{KeySchedule}{none/global/}
\abx@aux@defaultrefcontext{0}{CNSSPolicy}{none/global/}
\abx@aux@defaultrefcontext{0}{Rijndael}{none/global/}
\abx@aux@defaultrefcontext{0}{GaloisField}{none/global/}
\abx@aux@defaultrefcontext{0}{SBox}{none/global/}
\abx@aux@defaultrefcontext{0}{MixColumns}{none/global/}
\abx@aux@defaultrefcontext{0}{NoMixColumns}{none/global/}
\abx@aux@defaultrefcontext{0}{RoundKeyInverse}{none/global/}
\abx@aux@defaultrefcontext{0}{NISTAnnouncement}{none/global/}
\abx@aux@defaultrefcontext{0}{EquivalentDecryption}{none/global/}
\abx@aux@defaultrefcontext{0}{ShannonProperties}{none/global/}
\abx@aux@defaultrefcontext{0}{AvalancheEffect}{none/global/}
\abx@aux@defaultrefcontext{0}{Confusion}{none/global/}
\abx@aux@defaultrefcontext{0}{AESSelection}{none/global/}
\abx@aux@defaultrefcontext{0}{XSL}{none/global/}
\abx@aux@defaultrefcontext{0}{XLSRebuked}{none/global/}
\abx@aux@defaultrefcontext{0}{VernamMachine}{none/global/}
\abx@aux@defaultrefcontext{0}{RandomOrg}{none/global/}
\abx@aux@defaultrefcontext{0}{DiffieHellman}{none/global/}
\abx@aux@defaultrefcontext{0}{NewDirections}{none/global/}
\abx@aux@defaultrefcontext{0}{Snowden}{none/global/}
\abx@aux@defaultrefcontext{0}{AlanTuring}{none/global/}
\abx@aux@defaultrefcontext{0}{PayPal}{none/global/}
